# Triki-Knob

./: App.xaml  App.xaml.cs  ComplementaryTiltOrientationMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionScrollController.cs  MotionVolumeController.cs  README.md  SystemScrollController.cs  SystemVolumeController.cs  Triki-Knob.csproj  Triki-Knob.sln  TrikiCore.cs  TrikiDeviceInfo.cs  VisualOrientationMapper.cs
Assets/: Icons.xaml
